@import '../../_variables.sass'

.search 
    width: 300px
    height: 40px
    &__input 
        padding: 10px
        width: 100%
        height: 100%
        border: 2px solid $mainColor
        border-radius: 5px
        outline: none
        &:focus 
            border-color: $secondColor